# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-14,-14.01,-14.03,-14.051,-14.056,-14.036,-13.98,-13.88,-13.72,-13.51,-13.24,-12.89,-12.48,-12,-11.2,-10.02,-8.53,-6.76,-4.8,-2.64,-0.37,1.98,4.34,6.67,8.92,11.03,12.95,14.61,16.02,17.09,17.76,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,0.999,0.997,0.993,0.988,0.98,0.97,0.958,0.944,0.927,0.908,0.89,0.86,0.83,0.8,0.59,0.27,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_R_OPEN=1,0.999,0.997,0.993,0.988,0.98,0.97,0.958,0.944,0.927,0.908,0.89,0.86,0.83,0.8,0.59,0.27,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_SMILE=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0,0,0.002,0,0.003,0,0,0.004,0,0.005,0.01,0.006,0.01,0.007,0.01,0.008,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0.002,0.007,0.015,0.026,0.04,0.056,0.074,0.094,0.12,0.14,0.16,0.19,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.457,0.475,0.492,0.506,0.518,0.527,0.534,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_FORM=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0.57,0.578,0.6,0.63,0.67,0.71,0.76,0.8,0.85,0.89,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_BODY_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A=0.12,0.131,0.16,0.2,0.25,0.3,0.36,0.42,0.48,0.53,0.58,0.62,0.65,0.673,0.68,0.68,0.678,0.674,0.668,0.66,0.648,0.633,0.614,0.59,0.56,0.53,0.49,0.37,0.23,0.11,0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_L2_A=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.48,0.52,0.56,0.59,0.6,0.608,0.614,0.619,0.623,0.626,0.629,0.632,0.634,0.637,0.641,0.645,0.65,0.69,0.75,0.8,0.84,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ARM_L3_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.21,0.34,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_L_VIS=0
PARAM_ARM_R_A=0.15,0.158,0.179,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.57,0.57,0.568,0.567,0.564,0.561,0.556,0.55,0.543,0.534,0.523,0.51,0.41,0.27,0.14,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R2_A=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.27,-0.33,-0.39,-0.45,-0.51,-0.55,-0.59,-0.61,-0.62,-0.622,-0.623,-0.624,-0.625,-0.625,-0.63,-0.626,-0.63,-0.627,-0.628,-0.63,-0.63,-0.66,-0.72,-0.77,-0.81,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_ARM_R3_A=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.519,-0.534,-0.546,-0.556,-0.564,-0.568,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0,-0.26,-0.74,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.94,0.78,0.55,0.28,0,-0.28,-0.51,-0.66,-0.72,-0.62,-0.37,-0.06,0.24,0.48,0.63,0.68,0.59,0.36,0.08,-0.19,-0.41,-0.55,-0.6,-0.4,-0.1,0.19,0.4,0.48,0.44,0.36,0.25,0.15,0.07,0.02,0
PARAM_HAIR_FRONT=0
PARAM_UPBODY=0,-0.009,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.454,-0.46,-0.448,-0.42,-0.37,-0.31,-0.25,-0.17,-0.09,-0.02,0.06,0.14,0.21,0.28,0.33,0.38,0.42,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_LOWBODY=0,-0.004,-0.013,-0.027,-0.044,-0.063,-0.083,-0.103,-0.122,-0.14,-0.156,-0.17,-0.181,-0.188,-0.19,-0.187,-0.179,-0.168,-0.153,-0.136,-0.117,-0.097,-0.078,-0.058,-0.039,-0.02,-0.004,0.011,0.023,0.032,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_LEG_L=0,-0.001,-0.005,-0.01,-0.016,-0.023,-0.03,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.065,-0.053,-0.035,-0.01,0.01,0.04,0.07,0.11,0.14,0.17,0.2,0.22,0.24,0.263,0.278,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_FOOT_L=0
PARAM_LEG_R=0,0,-0.002,-0.005,-0.008,-0.013,-0.018,-0.023,-0.03,-0.036,-0.044,-0.051,-0.059,-0.067,-0.076,-0.084,-0.092,-0.1,-0.108,-0.116,-0.124,-0.131,-0.138,-0.144,-0.15,-0.155,-0.159,-0.163,-0.166,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_HAND_L_F_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_HAND_R_F_001=0