# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.42,-0.8,-1.24,-1.7,-2.16,-2.6,-3,-3.4,-3.74,-4.03,-4.28,-4.47,-4.64,-4.77,-4.86,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,-1.31,-4.14,-7.68,-11.34,-14.69,-17.47,-19.31,-20,-18.69,-15.86,-12.32,-8.66,-5.31,-2.53,-0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.86,-7.49,-6.91,-6.18,-5.37,-4.5,-3.63,-2.82,-2.09,-1.51,-1.14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,2.69,4.99,7.37,9.55,11.35,12.55,13,12.38,10.72,8.16,4.94,1.37,-2.5,-6.37,-9.94,-13.16,-15.72,-17.38,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.982,1.96,1.93,1.89,1.83,1.77,1.7,1.61,1.52,1.41,1.29,1.15,1,0.78,0.59,0.43,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.982,1.96,1.93,1.89,1.83,1.77,1.7,1.61,1.52,1.41,1.29,1.15,1,0.78,0.59,0.43,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.012,0.017,0.022,0.026,0.029,0.03,0.028,0.024,0.018,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_ANGLE=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_FORM=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.47,0.32,0.13,-0.06,-0.24,-0.39,-0.48,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_FORM=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.51,0.35,0.16,-0.04,-0.23,-0.38,-0.48,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MOUTH_FORM=0,-0.04,-0.13,-0.25,-0.37,-0.48,-0.57,-0.63,-0.65,-0.61,-0.52,-0.4,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.05,0.09,0.14,0.2,0.28,0.38,0.6,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,5.15,3.31,1.01,-1.37,-3.55,-5.35,-6.55,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_ARM_L_A=0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.013,0.019,0.027,0.037,0.049,0.063,0.079,0.098,0.12,0.15,0.19,0.24,0.29,0.34,0.39,0.44,0.5,0.55,0.6,0.64,0.68,0.72,0.75,0.77,0.791,0.8,0.805,0.809,0.812,0.815,0.817,0.818,0.819,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.819,0.817,0.815,0.813,0.811,0.809,0.807,0.805,0.804,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_A=0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.01,0.016,0.023,0.033,0.044,0.058,0.073,0.091,0.11,0.13,0.16,0.2,0.24,0.28,0.33,0.38,0.43,0.48,0.53,0.57,0.62,0.66,0.69,0.73,0.75,0.78,0.792,0.8,0.805,0.809,0.812,0.815,0.817,0.818,0.819,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.819,0.817,0.815,0.813,0.811,0.809,0.807,0.805,0.804,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_SKIRT=-0.99
PARAM_BUST_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0.01,0.04,0.08,0.12,0.18,0.23,0.29,0.35,0.4,0.44,0.48,0.51,0.533,0.54,0.537,0.529,0.517,0.5,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0,0.38,1.31,2.45,3.55,4.44,5.01,5.2,4.86,4.12,3.2,2.25,1.38,0.66,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0.39,1.34,2.49,3.62,4.53,5.11,5.3,4.95,4.2,3.27,2.29,1.41,0.67,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_HAND_L_BA_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0
VISIBLE:PARTS_HAND_R_BB_001=0