# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-5,-5,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=2,2,2,2,2,2,2,1.83,1.37,0.7,-0.09,-0.91,-1.7,-2.37,-2.83,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.18,0.27,0.35,0.41,0.45,0.47,0.45,0.38,0.28,0.14,-0.03,-0.22,-0.44,-0.69,-0.95,-1.22,-1.51,-1.81,-2.11,-2.42,-2.72,-3.02,-3.31,-3.58,-3.84,-4.09,-4.31,-4.5,-4.67,-4.81,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.89,-0.76,-0.6,-0.42,-0.22,-0,0.21,0.43,0.63,0.83,1.01,1.16,1.29,1.39,1.46,1.48,1.43,1.29,1.1,0.88,0.65,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.1,-3.31,-3.58,-3.85,-4.1,-4.31,-4.45,-4.5,-4.34,-3.87,-3.16,-2.24,-1.17,0.01,1.22,2.46,3.66,4.81,5.84,6.75,7.49,8.04,8.38,8.5,8.49,8.46,8.42,8.37,8.32,8.26,8.2,8.14,8.1,8.06,8.03,8.007,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z2=2,2,2,2,2,2,2.013,2.04,2.08,2.11,2.15,2.17,2.193,2.2,2.16,2.03,1.85,1.62,1.35,1.07,0.79,0.51,0.25,0,-0.3,-0.57,-0.8,-1.01,-1.18,-1.34,-1.47,-1.59,-1.69,-1.77,-1.84,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.49,1.07,1.86,2.8,3.91,5.15,6.47,7.91,9.42,10.93,12.5,14.07,15.58,17.09,18.53,19.85,21.09,22.2,23.14,23.93,24.51,24.87,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R=20,20.5,22.46,24.09,24.8,21.39,20,19.9,19.6,19.2,18,16.78,15.78,15,13.86,12.71,11.53,10.41,9.32,8.32,7.4,6.57,5.84,5.2,5,4.2,3.42,2.67,1.99,1.39,0.89,0.5,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_YURE_CENTER=0,0,0,0,0,0,0,0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,12,12,12,12,12,11.42,9.97,8,5.7,3.32,0.96,-1.27,-3.15,-4.66,-5.64,-6,-5.88,-5.56,-5.06,-4.44,-3.75,-3,-2.25,-1.56,-0.94,-0.44,-0.12,0,0,0,0
PARAM_YURE_AHO=0,0,0,0,0,0,0,0,0,0.55,2.03,4.16,6.69,9.31,11.84,13.97,15.45,16,16,16,16,16,16,15.31,13.57,11.23,8.48,5.62,2.81,0.14,-2.1,-3.91,-5.08,-5.51,-5.4,-5.1,-4.65,-4.08,-3.44,-2.75,-2.07,-1.43,-0.86,-0.41,-0.11,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,12,12,12,12,12,11.39,9.86,7.78,5.35,2.83,0.35,-2.01,-3.99,-5.59,-6.62,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0
PARAM_HUWA_BACK=0