# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.25,-0.96,-2.04,-3.38,-4.92,-6.56,-8.23,-9.88,-11.47,-13,-13.5,-13.8,-14,-14.26,-14.41,-14.48,-14.5,-14.494,-14.477,-14.45,-14.41,-14.35,-14.29,-14.2,-14.11,-14,-13.8,-13.2,-11.87,-10.47,-9,-7.55,-6.13,-4.79,-3.56,-2.45,-1.46,-0.6,-0.3,-0.1,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2.51,-3.92,-6.08,-8.76,-11.85,-15.12,-18.47,-21.77,-24.95,-28,-29,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29,-26.55,-23.9,-21.05,-18.19,-15.34,-12.6,-10.01,-7.63,-5.47,-3.5,-2.5,-2.2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=-5,-5,-5,-5.009,-5.04,-5.08,-5.14,-5.21,-5.29,-5.38,-5.48,-5.59,-5.7,-5.8,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.989,-5.96,-5.91,-5.84,-5.76,-5.66,-5.56,-5.44,-5.33,-5.2,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,-0.03,-0.11,-0.23,-0.39,-0.58,-0.78,-1.01,-1.23,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.89,-1.75,-1.58,-1.38,-1.16,-0.93,-0.69,-0.45,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8,8,7.9,7.8,7.58,7.37,7.17,6.98,6.8,6.62,6.46,6.3,6.2,6.1,6,6,6,6,6,6,6,6,6,6,6,6,6.1,6.2,6.44,6.65,6.87,7.08,7.27,7.46,7.63,7.8,7.9,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z2=-2,-2,-2,-2.009,-2.04,-2.08,-2.14,-2.21,-2.29,-2.38,-2.48,-2.59,-2.7,-2.8,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.91,-2.84,-2.76,-2.66,-2.56,-2.44,-2.33,-2.2,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_SHOULDER=0
PARAM_SHOULDER_R=-5
PARAM_SHOULDER_L=5
PARAM_YURE_CENTER=0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.48,13.1,11.1,8.73,6.27,3.9,1.9,0.52,0,0,0,0,0,0,0,0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0,0
PARAM_YURE_AHO=0,0,0,0.96,3.55,7.28,11.71,16.29,20.72,24.45,27.04,28,27.04,24.45,20.72,16.29,11.71,7.28,3.55,0.96,0,0,0,0,0,0,0,0,-1.71,-5.39,-9.98,-14.75,-19.1,-22.71,-25.11,-26,-25.11,-22.76,-19.37,-15.5,-11.48,-7.73,-4.53,-2.08,-0.54,0,0
PARAM_YURE_BACK=0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0,0,0,0,0,0,0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0
PARAM_HUWA_BACK=0