# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.64,-3.06,-3.5,-3.94,-4.36,-4.79,-5.19,-5.56,-5.91,-6.22,-6.48,-6.7,-6.86,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.12,-2.26,-2.45,-2.67,-2.94,-3.24,-3.55,-3.9,-4.26,-4.62,-5,-5.38,-5.74,-6.1,-6.45,-6.76,-7.06,-7.33,-7.55,-7.74,-7.88,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.88,-7.74,-7.56,-7.33,-7.07,-6.77,-6.45,-6.12,-5.77,-5.41,-5.04,-4.68,-4.33,-3.98,-3.65,-3.34,-3.05,-2.79,-2.56,-2.37,-2.21,-2.1,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_SCALE_L=0
PARAM_BROW_SCALE_R=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.005,-5.02,-5.04,-5.07,-5.11,-5.16,-5.21,-5.26,-5.32,-5.38,-5.44,-5.5,-5.56,-5.62,-5.68,-5.74,-5.79,-5.84,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.995,-5.98,-5.96,-5.93,-5.89,-5.84,-5.8,-5.74,-5.69,-5.63,-5.57,-5.51,-5.45,-5.39,-5.33,-5.27,-5.22,-5.18,-5.13,-5.09,-5.06,-5.04,-5.016,-5.004,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.93,7.73,7.4,6.96,6.43,5.81,5.12,4.38,3.57,2.73,1.88,1,0.12,-0.73,-1.57,-2.38,-3.12,-3.81,-4.43,-4.96,-5.4,-5.73,-5.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.92,-5.69,-5.31,-4.82,-4.21,-3.52,-2.72,-1.88,-0.98,-0.04,0.9,1.88,2.84,3.79,4.72,5.61,6.43,7.19,7.89,8.5,9.02,9.44,9.75,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.992,9.97,9.93,9.88,9.82,9.75,9.67,9.58,9.48,9.39,9.28,9.17,9.07,8.96,8.85,8.75,8.64,8.55,8.45,8.37,8.29,8.22,8.15,8.1,8.06,8.03,8.006,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z2=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.63,-1.44,-1.22,-0.97,-0.71,-0.42,-0.12,0.19,0.5,0.81,1.12,1.42,1.71,1.97,2.22,2.44,2.63,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.79,2.63,2.44,2.22,1.98,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_BREATH=0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.079,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.49,0.52,0.54,0.57,0.59,0.61,0.631,0.648,0.663,0.676,0.686,0.694,0.698,0.7,0.698,0.691,0.681,0.667,0.65,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.4,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.061,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.06,0.08,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.53,0.548,0.563,0.576,0.586,0.594,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.598,0.591,0.579,0.564,0.546,0.52,0.5,0.47,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.079,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.49,0.52,0.54,0.57,0.59,0.61,0.631,0.648,0.663,0.676,0.686,0.694,0.698,0.7,0.698,0.691,0.681,0.667,0.65,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.4,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.061,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.06,0.08,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.53,0.548,0.563,0.576,0.586,0.594,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.598,0.591,0.579,0.564,0.546,0.52,0.5,0.47,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_YURE_CENTER=0
PARAM_YURE_AHO=0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0