# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-24.16,-21.91,-18.44,-14.07,-9.24,-4,1.24,6.07,10.44,13.91,16.16,17,17,17,17,17,16.7,16.3,15.3,14.2,12.78,11.4,10.1,8.81,7.58,6.39,5.22,4.12,3.03,2,1,0.5,0.2,0,0,0,0
PARAM_ANGLE_Y=0,-1.12,-3.52,-6.52,-9.64,-12.49,-14.85,-16.41,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.8,-16.5,-15.4,-14.3,-12.85,-11.46,-10.13,-8.83,-7.58,-6.37,-5.18,-4.06,-2.96,-1.92,-0.9,-0.4,-0.1,0,0,0,0
PARAM_ANGLE_Z=2,1.54,0.55,-0.69,-1.97,-3.14,-4.11,-4.76,-5,-4.82,-4.34,-3.59,-2.66,-1.62,-0.5,0.62,1.66,2.59,3.34,3.82,4,4,4,4,4,4,4,4,4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2,2
PARAM_BODY_ANGLE_X=0,-0.05,-0.17,-0.36,-0.59,-0.85,-1.12,-1.4,-1.5,-1.4,-1.16,-0.79,-0.35,0.15,0.67,1.2,1.71,2.19,2.62,2.97,3.26,3.44,3.5,3.47,3.4,3.28,3.13,2.94,2.72,2.48,2.21,1.91,1.59,1.25,0.89,0.5,0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3
PARAM_BODY_ANGLE_Z2=2,1.97,1.9,1.81,1.72,1.63,1.56,1.52,1.5,1.519,1.57,1.64,1.73,1.83,1.93,2.04,2.14,2.24,2.32,2.39,2.45,2.49,2.5,2.494,2.476,2.45,2.41,2.37,2.32,2.27,2.23,2.18,2.13,2.09,2.05,2.02,2.006,2,2,2,2,2,2,2,2,2
PARAM_ARM_L=0
PARAM_ARM_R=20
PARAM_SHOULDER=0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.481,1.43,1.34,1.24,1.11,0.97,0.82,0.68,0.53,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.8,9.5,9.1,7.67,6.21,4.71,3.17,1.63,0.1,-1.41,-2.91,-4.37,-5.81,-7.17,-8.51,-9.8,-11,-11.5,-11.8,-12,-11.8,-11.5,-10.66,-9.8,-8.9,-7.97,-7.05,-6.11,-5.2,-4.32,-3.47,-2.66,-1.89,-1.17,-0.5,-0.2,0,0
PARAM_YURE_AHO=0,0,1.56,5.52,10.7,16.27,21.53,26.02,29.5,30,29.8,29,25.55,21.91,18.1,14.14,10.12,6.12,2.12,-1.84,-5.71,-9.51,-13.1,-16.6,-19.93,-23,-24.2,-24.8,-25,-24.5,-22.62,-20.77,-18.92,-17.06,-15.24,-13.46,-11.72,-10.01,-8.36,-6.74,-5.2,-3.7,-2.26,-0.9,-0.4,0
PARAM_YURE_BACK=0,0,0.62,2.21,4.28,6.51,8.61,10.41,11.8,12,11.8,11,9.14,7.32,5.5,3.67,1.86,0.09,-1.67,-3.4,-5.11,-6.8,-8.43,-10.05,-11.66,-13.2,-14.2,-14.7,-15,-14.5,-13.36,-12.26,-11.18,-10.11,-9.07,-8.05,-7.06,-6.09,-5.14,-4.2,-3.3,-2.41,-1.54,-0.7,-0.3,0
PARAM_HUWA_BACK=0