# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-1,-4.78,-9.06,-13.53,-17.86,-21.78,-25.16,-27.77,-29.5,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.5,-26.73,-22.91,-18.57,-14.13,-9.96,-6.21,-3.18,-1,-0.5,-0.2,0,0,0,0
PARAM_ANGLE_Z=-2
PARAM_BODY_ANGLE_X=-5
PARAM_BODY_ANGLE_Y=0,0,0,-0.1,-0.2,-0.44,-0.66,-0.86,-1.04,-1.2,-1.32,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.46,-1.37,-1.24,-1.08,-0.91,-0.72,-0.51,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8
PARAM_BODY_ANGLE_Z2=-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_SHOULDER=0,0,0,-0.1,-0.2,-0.44,-0.66,-0.86,-1.04,-1.2,-1.32,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.46,-1.37,-1.24,-1.08,-0.91,-0.72,-0.51,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=-5
PARAM_SHOULDER_L=5
PARAM_YURE_CENTER=0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26,0,0,0
PARAM_YURE_AHO=0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26,0,0