# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.94,8.78,8.51,8.15,7.72,7.2,6.64,6.01,5.35,4.64,3.91,3.15,2.39,1.63,0.85,0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.2,-2.23,-4.25,-6.17,-8,-9.67,-11.16,-12.48,-13.52,-14.32,-14.82,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.93,-14.72,-14.36,-13.88,-13.26,-12.52,-11.67,-10.7,-9.61,-8.43,-7.12,-5.73,-4.23,-2.66,-1,-0.2,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-1.8,1.31,6.15,11.63,17.05,21.8,25.54,28.1,28.9,29.4,29.8,30,29.78,29.24,28.59,27.95,27.44,27.11,27,27,27,27,27,27,27,27,27,27,27,27,26.7,24.54,22.32,20.04,17.7,15.35,13.02,10.7,8.42,6.18,3.97,1.88,-0.18,-2.15,-4,-4.8,-5,-4.78,-4.24,-3.59,-2.95,-2.44,-2.11,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=-5,-5,-4.79,-4.24,-3.44,-2.49,-1.51,-0.56,0.24,0.79,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.42,0.22,-0.09,-0.47,-0.91,-1.4,-1.91,-2.43,-2.96,-3.45,-3.92,-4.36,-4.74,-5.05,-5.29,-5.45,-5.5,-5.41,-5.27,-5.13,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.91,-2.77,-2.63,-2.54,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.47,-2.38,-2.26,-2.1,-1.91,-1.71,-1.49,-1.28,-1.06,-0.85,-0.66,-0.48,-0.32,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8,8.07,8.25,8.52,8.84,9.16,9.48,9.75,9.93,10,9.91,9.77,9.63,9.54,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.47,9.41,9.3,9.18,9.03,8.87,8.7,8.52,8.35,8.18,8.03,7.88,7.75,7.65,7.57,7.52,7.5,7.6,7.7,7.8,7.9,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z2=-2,-2,-1.97,-1.9,-1.79,-1.67,-1.53,-1.41,-1.3,-1.23,-1.2,-1.25,-1.34,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.509,-1.53,-1.57,-1.61,-1.67,-1.72,-1.78,-1.84,-1.9,-1.96,-2.02,-2.07,-2.11,-2.15,-2.18,-2.194,-2.2,-2.16,-2.11,-2.05,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_SHOULDER=0
PARAM_SHOULDER_R=-5
PARAM_SHOULDER_L=5
PARAM_YURE_CENTER=0,0,-4.47,-11.62,-18.3,-23.12,-25,-25,-25,-25,-24.5,-19.49,-14.36,-9.63,-5.59,-2.5,-1.2,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.59,5.1,8.04,11.1,14.11,16.96,19.36,21.29,22.54,23,23,23,22.51,21.16,19.09,16.48,13.55,10.34,7.07,3.91,1,0.3,0,0,0,0,0
PARAM_YURE_AHO=0,0,0,-4.65,-12.09,-19.03,-24.05,-26,-26,-26,-26,-25.5,-20.75,-15.94,-11.41,-7.38,-4,-2,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,30,30,29.33,27.49,24.71,21.21,17.3,13.08,8.83,4.79,1.2,0.4,0,0,0,0
PARAM_YURE_BACK=0,0,0,-4.11,-10.69,-16.84,-21.27,-23,-23,-23,-23,-22.7,-18.6,-13.98,-9.61,-5.85,-3,-1.8,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,2.82,5.55,8.74,12.06,15.33,18.43,21.04,23.14,24.5,25,25,25,24.48,23.02,20.79,17.97,14.79,11.3,7.73,4.24,1,0.2,0,0,0,0