# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,-0.3,-0.73,-1.15,-1.57,-1.98,-2.38,-2.8,-3,-2.96,-2.85,-2.68,-2.46,-2.21,-1.92,-1.64,-1.34,-1.05,-0.78,-0.53,-0.32,-0.14,-0.01,0.07,0.1,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2,-2,-1.8,-1.22,-0.62,0,0.62,1.22,1.8,2,1.999,1.995,1.99,1.983,1.974,1.965,1.956,1.946,1.937,1.928,1.92,1.913,1.908,1.904,1.901,1.9,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5.36,-5.93,-6.46,-6.85,-7,-6.91,-6.68,-6.32,-5.87,-5.35,-4.79,-4.18,-3.58,-2.97,-2.39,-1.84,-1.33,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.03,-0.1,-0.28,-0.43,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8,8,8,8.18,8.46,8.73,8.92,9,8.84,8.4,7.7,6.81,5.75,4.59,3.37,2.13,0.91,-0.25,-1.31,-2.2,-2.9,-3.34,-3.5,-3.38,-3.18,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z2=-2,-2,-2,-2,-1.96,-1.86,-1.7,-1.5,-1.26,-0.99,-0.71,-0.41,-0.1,0.22,0.52,0.82,1.1,1.36,1.6,1.8,1.97,2.09,2.17,2.2,2.15,2.07,2.02,2,2,2,2,2,2,2,2,2
PARAM_ARM_L=20,20,20,20,20,20,19.83,19.33,18.59,17.63,16.49,15.21,13.84,12.41,10.94,9.44,7.99,6.58,5.23,4,2.87,1.9,1.1,0.51,0.13,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.18,0.6,1.18,1.87,2.62,3.41,4.2,5,5.3,6.21,7.25,8.38,9.56,10.74,11.92,13.05,14.09,15,15.93,16.77,17.5,18.14,18.7,19.18,19.6,19.8,19.9,20,23.68,25,23.69,21.31,20,20,20
PARAM_SHOULDER=0
PARAM_SHOULDER_R=-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=5,5,5,5,5,5,5,5,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.74,-6.08,-5.11,-3.92,-2.59,-1.2,0.21,1.58,2.85,4.01,4.96,5.71,6.19,6.36,6.16,5.65,4.95,4.14,3.29,2.46,1.67,1.01,0.47,0.13,0,0
PARAM_YURE_AHO=0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.73,-6.01,-4.98,-3.69,-2.27,-0.78,0.73,2.2,3.57,4.8,5.83,6.63,7.15,7.33,7.1,6.51,5.71,4.77,3.8,2.84,1.93,1.16,0.55,0.15,0
PARAM_YURE_BACK=0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.64,-6.7,-5.32,-3.63,-1.74,0.23,2.23,4.16,5.97,7.61,8.96,10.03,10.71,10.95,10.6,9.72,8.52,7.12,5.67,4.23,2.88,1.74,0.81,0.22,0