# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,-0.1,-0.2,-0.44,-0.65,-0.87,-1.08,-1.27,-1.46,-1.63,-1.8,-1.9,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2,-2,-1.9,-1.7,-1.2,-0.74,-0.29,0.15,0.57,0.97,1.35,1.7,1.92,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5,-5.03,-5.07,-5.1,-4.96,-4.61,-4.1,-3.46,-2.76,-2.02,-1.27,-0.54,0.13,0.75,1.25,1.65,1.91,2,1.991,1.97,1.92,1.86,1.78,1.69,1.58,1.45,1.31,1.15,0.97,0.78,0.56,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.15,0.2,0.18,0.11,0.01,-0.11,-0.25,-0.4,-0.55,-0.69,-0.81,-0.91,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,7.95,7.85,7.8,7.83,7.9,8.01,8.16,8.34,8.54,8.77,9.02,9.29,9.58,9.9,10,9.87,9.52,8.99,8.33,7.57,6.74,5.86,4.97,4.07,3.22,2.41,1.66,1,0.47,0.05,-0.21,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=-2,-2.03,-2.07,-2.1,-2.06,-1.95,-1.77,-1.55,-1.31,-1.05,-0.79,-0.55,-0.33,-0.15,-0.04,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0
PARAM_ARM_L=20,20,20,20,20,19.64,18.64,17.07,15.03,12.66,9.96,7.05,4.04,1,0,-1.68,-3.46,-5.16,-6.72,-8.06,-9.16,-10,-10.3,-11.02,-11.74,-12.48,-13.25,-14,-14.76,-15.51,-16.23,-16.94,-17.62,-18.28,-18.91,-19.5,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-2.05,-3.92,-5.91,-7.89,-9.89,-11.81,-13.65,-15.39,-16.99,-18.5,-19.6,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BREATH=0
PARAM_SHOULDER=0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0
PARAM_SHOULDER_R=-5
PARAM_SHOULDER_L=5
PARAM_YURE_CENTER=0,0,0,0,0,0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-12,-12,-12,-11.71,-10.89,-9.6,-7.97,-6.02,-3.89,-1.64,0.64,2.89,5.02,6.97,8.6,9.89,10.71,11,10.65,9.76,8.56,7.15,5.69,4.25,2.89,1.74,0.82,0.22,0,0,0
PARAM_YURE_AHO=0,0,0,0,0,0,0,-0.62,-2.28,-4.68,-7.53,-10.47,-13.32,-15.72,-17.38,-18,-18,-18,-18,-17.31,-15.53,-12.92,-9.7,-6.11,-2.37,1.42,5.1,8.54,11.65,14.22,16.24,17.54,18,17.64,16.68,15.19,13.32,11.25,9,6.75,4.68,2.81,1.32,0.36,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-9.66,-8.76,-7.46,-5.85,-4.06,-2.18,-0.29,1.55,3.27,4.82,6.11,7.12,7.77,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0
PARAM_HUWA_BACK=0