# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-1,-4.78,-9.06,-13.53,-17.86,-21.78,-25.16,-27.77,-29.5,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.5,-27.46,-24.94,-22.16,-19.18,-16.17,-13.18,-10.24,-7.56,-5.04,-2.86,-1,-0.5,-0.2,0,0,0
PARAM_ANGLE_Z=2
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,-0.1,-0.2,-0.44,-0.66,-0.86,-1.04,-1.2,-1.32,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.484,-1.44,-1.37,-1.29,-1.19,-1.07,-0.94,-0.8,-0.64,-0.48,-0.3,-0.2,-0.1,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3
PARAM_BODY_ANGLE_Z2=2
PARAM_ARM_L=0
PARAM_ARM_R=20
PARAM_SHOULDER=0,0,0,-0.1,-0.2,-0.44,-0.66,-0.86,-1.04,-1.2,-1.32,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.484,-1.44,-1.37,-1.29,-1.19,-1.07,-0.94,-0.8,-0.64,-0.48,-0.3,-0.2,-0.1,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26,0,0
PARAM_YURE_AHO=0,0,0.38,1.39,2.86,4.6,6.4,8.14,9.61,10.62,11,10.78,10.19,9.28,8.14,6.87,5.5,4.13,2.86,1.72,0.81,0.22,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.56,4.49,3.18,1.9,0.87,0.22,0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26,0