# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-24.16,-21.91,-18.44,-14.07,-9.24,-4,1.24,6.07,10.44,13.91,16.16,17,17,17,17,17,16.7,16,15,12.87,10.86,8.9,7.04,5.31,3.7,2.27,1,0.5,0.2,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.12,-3.52,-6.52,-9.64,-12.49,-14.85,-16.41,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.8,-16.1,-15.1,-12.94,-10.9,-8.91,-7.02,-5.26,-3.63,-2.18,-0.9,-0.4,-0.1,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2.46,-3.45,-4.69,-5.97,-7.14,-8.11,-8.76,-9,-8.72,-7.97,-6.81,-5.36,-3.75,-2,-0.25,1.36,2.81,3.97,4.72,5,5,5,5,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=-5,-5.09,-5.32,-5.65,-6.05,-6.45,-6.85,-7.18,-7.41,-7.5,-7.43,-7.24,-6.96,-6.61,-6.22,-5.8,-5.39,-5.01,-4.67,-4.39,-4.18,-4.05,-4,-4.006,-4.024,-4.05,-4.1,-4.15,-4.21,-4.29,-4.37,-4.46,-4.56,-4.67,-4.78,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=8,8.03,8.13,8.26,8.42,8.58,8.74,8.87,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.98,8.93,8.84,8.74,8.62,8.5,8.38,8.26,8.16,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z2=-2,-2.017,-2.06,-2.13,-2.21,-2.29,-2.37,-2.44,-2.48,-2.5,-2.48,-2.43,-2.35,-2.25,-2.13,-2.01,-1.9,-1.79,-1.69,-1.61,-1.55,-1.51,-1.5,-1.51,-1.53,-1.57,-1.62,-1.67,-1.72,-1.77,-1.82,-1.87,-1.91,-1.95,-1.98,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_SHOULDER=0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.47,1.4,1.29,1.15,1,0.85,0.69,0.54,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=-5
PARAM_SHOULDER_L=5
PARAM_YURE_CENTER=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.8,9.5,9.1,7.36,5.31,3.03,0.68,-1.69,-3.96,-6.06,-7.95,-9.59,-11,-11.5,-11.8,-12,-11.8,-11.5,-10.47,-9.39,-8.31,-7.21,-6.14,-5.09,-4.05,-3.09,-2.16,-1.3,-0.5,-0.2,0,0,0,0,0,0,0,0
PARAM_YURE_AHO=0,0,1.31,4.26,8.17,12.6,17.14,21.65,25.8,29.5,30,29.8,29,25.46,21.27,16.55,11.68,6.75,2.01,-2.42,-6.42,-9.95,-13,-14.2,-14.8,-15,-14.5,-13.36,-12.23,-11.06,-9.88,-8.73,-7.55,-6.39,-5.26,-4.12,-3.01,-1.95,-0.9,-0.4,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0.52,1.7,3.26,5.03,6.85,8.65,10.31,11.8,12,11.8,11,8.65,6.12,3.43,0.73,-1.97,-4.55,-7,-9.26,-11.32,-13.2,-14.2,-14.7,-15,-14.5,-13.34,-12.18,-10.98,-9.77,-8.59,-7.38,-6.18,-5.04,-3.89,-2.77,-1.72,-0.7,-0.3,0,0,0,0,0,0,0
PARAM_HUWA_BACK=0