# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0
PARAM_ANGLE_Z=2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.83,-2.63,-2.37,-2.07,-1.72,-1.34,-0.95,-0.55,-0.15,0.24,0.6,0.94,1.24,1.5,1.71,1.87,1.97,2
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.88,-2.75,-2.6,-2.44,-2.3,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.009,-2.03,-2.07,-2.13,-2.19,-2.26,-2.33,-2.41,-2.49,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.993,-3,-3
PARAM_BODY_ANGLE_Z2=2
PARAM_ARM_L=0
PARAM_ARM_R=20
PARAM_SHOULDER=0
PARAM_SHOULDER_R=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0
PARAM_SHOULDER_L=0
PARAM_YURE_CENTER=0
PARAM_YURE_AHO=0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0
PARAM_BIRIBIRI=0,0,0,0,0,0,0,0,0.53,1,1.68,2,2.63,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25