# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.27,-1.03,-2.19,-3.67,-5.36,-7.24,-9.19,-11.14,-13,-13.5,-13.8,-14,-14.26,-14.41,-14.48,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.45,-14.32,-14.16,-14,-13.8,-13.2,-11.9,-10.6,-9.33,-8.06,-6.85,-5.67,-4.51,-3.45,-2.42,-1.48,-0.6,-0.3,-0.1,0,0,0,0,0,0,0
PARAM_ANGLE_Z=2,2,1.25,-0.68,-3.35,-6.58,-10.07,-13.69,-17.37,-20.78,-24,-26.78,-29.1,-29.5,-29.78,-29.93,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.58,-29.28,-29,-28.8,-28,-25.35,-22.6,-19.84,-17.04,-14.29,-11.58,-8.9,-6.39,-3.94,-1.66,0.5,1.5,1.8,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.48,-0.59,-0.7,-0.8,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.8,-0.73,-0.64,-0.54,-0.44,-0.32,-0.2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.03,-0.11,-0.23,-0.39,-0.58,-0.78,-1.01,-1.23,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.8,-1.66,-1.5,-1.32,-1.12,-0.91,-0.68,-0.45,-0.2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-2.9,-2.8,-2.87,-3.03,-3.26,-3.52,-3.8,-4.1,-4.4,-4.7,-4.8,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.8,-4.47,-4.15,-3.84,-3.56,-3.31,-3.1,-2.94,-2.84,-2.8,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z2=2,2,1.96,1.84,1.67,1.47,1.27,1.09,0.93,0.8,0.73,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.2,1.27,1.36,1.46,1.56,1.68,1.8,1.9,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L=0
PARAM_ARM_R=20
PARAM_SHOULDER=0
PARAM_YURE_CENTER=0,0,0.41,1.5,3.06,4.85,6.7,8.43,9.91,11.04,11.75,12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-11.59,-10.5,-8.94,-7.15,-5.3,-3.57,-2.09,-0.96,-0.25,0,0,0,0,0
PARAM_YURE_AHO=0,0,0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,17.38,15.72,13.32,10.47,7.53,4.68,2.28,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.65,-2.41,-4.94,-7.95,-11.05,-14.06,-16.59,-18.35,-19,-18.35,-16.63,-14.16,-11.33,-8.39,-5.65,-3.31,-1.52,-0.4,0,0,0,0
PARAM_YURE_BACK=0,0,0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,13.52,12.23,10.36,8.14,5.86,3.64,1.77,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,0,0,0