# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.92,-5.72,-5.41,-5.03,-4.59,-4.1,-3.59,-3.07,-2.54,-2.05,-1.58,-1.14,-0.76,-0.45,-0.21,-0.05,0,0
PARAM_ANGLE_Z=-2,-2,-2.2,-2.74,-3.54,-4.55,-5.67,-6.85,-8.02,-9.11,-10.07,-10.88,-11.49,-11.87,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.87,-11.54,-11.02,-10.38,-9.64,-8.84,-7.98,-7.12,-6.24,-5.41,-4.63,-3.9,-3.27,-2.74,-2.34,-2.09,-2,-2
PARAM_BODY_ANGLE_X=-5,-5.04,-5.15,-5.31,-5.52,-5.75,-6,-6.25,-6.48,-6.69,-6.85,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.97,-6.91,-6.8,-6.68,-6.53,-6.37,-6.2,-6.02,-5.85,-5.68,-5.53,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.09,0.33,0.7,1.17,1.69,2.25,2.81,3.33,3.8,4.17,4.41,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.44,4.29,4.06,3.77,3.44,3.08,2.69,2.3,1.91,1.54,1.18,0.86,0.57,0.33,0.15,0.04,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8.02,8.07,8.16,8.26,8.38,8.5,8.62,8.74,8.84,8.93,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.987,8.95,8.9,8.84,8.76,8.68,8.6,8.51,8.42,8.34,8.26,8.19,8.13,8.07,8.03,8.01,8,8,8,8
PARAM_BODY_ANGLE_Z2=-2,-2.02,-2.07,-2.16,-2.26,-2.38,-2.5,-2.62,-2.74,-2.84,-2.93,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2
PARAM_ARM_L=20
PARAM_ARM_R=0
PARAM_SHOULDER=0
PARAM_SHOULDER_R=-5,-4.82,-4.34,-3.59,-2.66,-1.62,-0.5,0.62,1.66,2.59,3.34,3.82,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.89,3.58,3.12,2.54,1.88,1.15,0.38,-0.39,-1.18,-1.93,-2.64,-3.29,-3.86,-4.33,-4.69,-4.92,-5,-5,-5,-5
PARAM_SHOULDER_L=5,5.1,5.37,5.78,6.3,6.88,7.5,8.12,8.7,9.22,9.63,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.77,9.51,9.19,8.82,8.42,7.99,7.56,7.12,6.71,6.31,5.95,5.63,5.37,5.17,5.04,5,5,5,5
PARAM_YURE_CENTER=0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0
PARAM_YURE_AHO=0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0
PARAM_YURE_BACK=0,0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0