# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-14,-14.003,-14.013,-14.028,-14.049,-14.07,-14.1,-14.14,-14.18,-14.22,-14.26,-14.3,-14.35,-14.4,-14.45,-14.5,-14.55,-14.6,-14.65,-14.7,-14.74,-14.78,-14.82,-14.86,-14.9,-14.93,-14.95,-14.972,-14.987,-14.997,-15,-13.11,-8.34,-2.17,4.36,10.38,15.36,19,22.21,23.04,23.06,23,23,23,23,23,23,23,22.87,22.48,21.88,21.1,20.18,19.12,17.96,16.75,15.5,14.25,13.04,11.88,10.82,9.9,9.12,8.52,8.13,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-11,-11.01,-11.04,-11.08,-11.15,-11.22,-11.31,-11.41,-11.53,-11.65,-11.78,-11.91,-12.06,-12.2,-12.35,-12.5,-12.65,-12.8,-12.94,-13.09,-13.22,-13.35,-13.47,-13.59,-13.69,-13.78,-13.85,-13.92,-13.96,-13.99,-14,-13.97,-13.89,-13.78,-13.65,-13.52,-13.39,-13.26,-13.16,-13.07,-13.02,-13,-13,-13,-13,-13,-13,-13,-12.96,-12.83,-12.63,-12.37,-12.06,-11.71,-11.32,-10.92,-10.5,-10.08,-9.68,-9.29,-8.94,-8.63,-8.37,-8.17,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.52,-24.81,-19.79,-13.91,-7.81,-1.78,3.91,8.71,12.58,15.08,16,15.88,15.51,14.93,14.14,13.16,12,10.68,9.21,7.64,5.93,4.15,2.26,0.33,-1.65,-3.67,-5.72,-7.77,-9.79,-11.82,-13.78,-15.7,-17.55,-19.3,-20.99,-22.56,-24.01,-25.34,-26.5,-27.53,-28.39,-29.08,-29.59,-29.9,-30
PARAM_EYE_L_OPEN=1.7,1.699,1.698,1.694,1.69,1.684,1.677,1.669,1.659,1.648,1.635,1.62,1.604,1.586,1.567,1.55,1.52,1.5,1.47,1.44,1.41,1.38,1.35,1.31,1.27,1.23,1.19,1.15,1.1,1.05,1,0.73,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.8,1.799,1.797,1.794,1.789,1.782,1.774,1.764,1.753,1.74,1.725,1.708,1.69,1.669,1.65,1.62,1.6,1.57,1.54,1.51,1.47,1.44,1.4,1.36,1.31,1.27,1.22,1.17,1.11,1.06,1,0.72,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.447,0.49,0.55,0.62,0.69,0.76,0.82,0.88,0.92,0.95,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.95,0.92,0.87,0.81,0.74,0.66,0.57,0.48,0.38,0.29,0.2,0.11,0.03,-0.04,-0.1,-0.15,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.337,0.354,0.38,0.4,0.43,0.46,0.48,0.51,0.524,0.536,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.543,0.547,0.551,0.557,0.563,0.57,0.578,0.585,0.592,0.6,0.607,0.613,0.619,0.623,0.627,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=-0.76,-0.757,-0.747,-0.733,-0.715,-0.69,-0.67,-0.65,-0.62,-0.6,-0.57,-0.553,-0.535,-0.52,-0.509,-0.502,-0.5,-0.51,-0.53,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.81,-0.75,-0.69,-0.63,-0.56,-0.5,-0.44,-0.39,-0.34,-0.31,-0.28,-0.257,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_MOUTH_OPEN_Y=0.47,0.477,0.496,0.52,0.56,0.61,0.65,0.7,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_BODY_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.66,-6.9,-6,-5.05,-4.39,-3.89,-3.53,-3.28,-3.12,-3.03,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=10,9.997,9.989,9.975,9.955,9.93,9.9,9.86,9.81,9.76,9.71,9.64,9.57,9.49,9.41,9.32,9.22,9.11,8.99,8.87,8.74,8.61,8.46,8.31,8.15,7.98,7.8,7.61,7.42,7.21,7,3.27,-3.38,-7.49,-8.36,-8.93,-9.34,-9.63,-9.81,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-9.92,-9.69,-9.31,-8.82,-8.2,-7.49,-6.67,-5.8,-4.85,-3.86,-2.81,-1.75,-0.67,0.41,1.47,2.52,3.56,4.53,5.46,6.33,7.13,7.84,8.47,9.01,9.43,9.74,9.94,10
PARAM_BREATH=0
PARAM_ARM_L_A=-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.67,-0.72,-0.77,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.74,-0.69,-0.65,-0.61,-0.57,-0.54,-0.52,-0.51,-0.505,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ARM_R_A=-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.67,-0.72,-0.77,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.77,-0.72,-0.67,-0.62,-0.58,-0.55,-0.53,-0.521,-0.517,-0.514,-0.511,-0.509,-0.507,-0.505,-0.504,-0.503,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_SKIRT=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.57,-0.45,-0.31,-0.18,-0.04,0.1,0.22,0.34,0.44,0.53,0.59,0.64,0.65,0.647,0.64,0.628,0.612,0.591,0.57,0.54,0.51,0.48,0.45,0.42,0.38,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.032,0.019,0.008,0.002,0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.89,-0.62,-0.25,0.11,0.38,0.49,0.48,0.45,0.4,0.32,0.23,0.12,0,-0.19,-0.35,-0.49,-0.61,-0.71,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.89,-0.62,-0.26,0.09,0.36,0.47,0.461,0.43,0.38,0.31,0.22,0.12,0,-0.18,-0.34,-0.48,-0.6,-0.71,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_HAND_L_BA_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0
VISIBLE:PARTS_HAND_R_BB_001=0