# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.73,-13.99,-12.83,-11.34,-9.62,-7.71,-5.76,-3.76,-1.82,0.04,1.7,3.17,4.37,5.25,5.81,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.56,4.49,3.18,1.9,0.87,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.62,-12.55,-10.9,-8.77,-6.31,-3.59,-0.8,2.05,4.83,7.48,9.86,11.95,13.67,14.93,15.73,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17.03,19.53,22.59,25.57,27.96,29.49,30,28.62,24.93,19.59,13.27,6.73,0.41,-4.93,-8.62,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-30,-29.73,-29,-27.82,-26.19,-24.13,-21.58,-18.57,-15,-6.88,3.43,9,9.56,10.04,10.45,10.81,11.11,11.36,11.55,11.71,11.82,11.91,11.96,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.52,10.28,8.47,6.23,3.74,1.14,-1.49,-4.05,-6.43,-8.59,-10.37,-11.78,-12.68,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.31,0.79,1.25,1.58,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.34,0.88,1.38,1.75,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89,1.89
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.424,0.407,0.38,0.35,0.31,0.27,0.22,0.18,0.14,0.09,0.06,0.02,0,-0.023,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.324,0.306,0.28,0.24,0.2,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.1,-0.13,-0.15,-0.166,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.161,-0.14,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.284,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.97,-0.89,-0.78,-0.64,-0.49,-0.33,-0.16,-0.01,0.14,0.28,0.39,0.47,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.85,-7.42,-6.76,-5.91,-4.93,-3.84,-2.72,-1.58,-0.47,0.59,1.54,2.38,3.07,3.57,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.15,1.5,1.94,2.37,2.71,2.93,3,2.56,1.49,0.18,-1.1,-2.13,-2.78,-3,-2.82,-2.54,-2.27,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=10,9.47,8.29,6.78,5.13,3.54,2.07,0.87,0,-0.75,-1.47,-2.16,-2.8,-3.42,-4,-4.55,-5.06,-5.54,-6,-6.43,-6.83,-7.2,-7.54,-7.86,-8.14,-8.41,-8.65,-8.87,-9.07,-9.24,-9.4,-9.53,-9.65,-9.75,-9.83,-9.89,-9.94,-9.97,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_ARM_L_A=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_A=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.67,-0.72,-0.77,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_SKIRT=0.26,0.276,0.32,0.37,0.43,0.5,0.56,0.63,0.68,0.72,0.75,0.757,0.73,0.67,0.57,0.45,0.3,0.14,-0.03,-0.21,-0.38,-0.54,-0.69,-0.82,-0.92,-0.98,-1,-0.996,-0.986,-0.97,-0.95,-0.92,-0.89,-0.86,-0.82,-0.78,-0.75,-0.71,-0.67,-0.63,-0.6,-0.56,-0.53,-0.51,-0.48,-0.468,-0.457,-0.454,-0.457,-0.466,-0.481,-0.501,-0.52,-0.55,-0.58,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.908,-0.924,-0.936,-0.943,-0.945,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.33,0.45,0.58,0.68,0.75,0.78,0.77,0.74,0.7,0.64,0.58,0.51,0.43,0.35,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=1,1,0.995,0.981,0.95,0.91,0.85,0.77,0.66,0.52,0.39,0.25,0.12,-0.01,-0.13,-0.25,-0.37,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.64,-0.51,-0.37,-0.22,-0.07,0.09,0.23,0.37,0.5,0.62,0.72,0.8,0.86,0.89,0.907,0.903,0.891,0.872,0.85,0.81,0.78,0.73,0.69,0.64,0.58,0.53,0.47,0.41,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.31,-0.327,-0.339,-0.343,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_HAIR_BACK=1,1,1,1,0.998,0.98,0.94,0.88,0.8,0.69,0.57,0.45,0.32,0.19,0.05,-0.08,-0.21,-0.34,-0.46,-0.57,-0.67,-0.77,-0.84,-0.91,-0.96,-0.99,-1,-0.989,-0.96,-0.91,-0.86,-0.79,-0.72,-0.64,-0.56,-0.48,-0.4,-0.32,-0.24,-0.17,-0.1,-0.03,0.04,0.1,0.15,0.2,0.24,0.27,0.3,0.33,0.35,0.372,0.388,0.401,0.412,0.42,0.427,0.431,0.434,0.436,0.436,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_SHOULDER_L=2.9
PARAM_SHOULDER_R=2.9
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_HAND_L_BA_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0
VISIBLE:PARTS_HAND_R_BB_001=0