# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=8
PARAM_ANGLE_Z=14,13.79,13.18,12.23,10.96,9.42,7.64,5.72,3.61,1.4,-0.88,-3.12,-5.4,-7.61,-9.72,-11.64,-13.42,-14.96,-16.23,-17.18,-17.79,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=1
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=10,9.94,9.76,9.46,9.03,8.48,7.81,7.01,6.09,5.04,3.87,2.55,1.11,-0.47,-2.17,-4,-5.78,-7.24,-8.43,-9.3,-9.82,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_ARM_L_A=0.89
PARAM_ARM_R_A=0.9
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_SKIRT=0.49,0.49,0.5,0.515,0.54,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.83,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.99,0.978,0.962,0.942,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.63,0.6,0.57,0.55,0.533,0.516,0.502,0.493,0.486,0.484
PARAM_BUST_Y=0,-0.06,-0.19,-0.36,-0.53,-0.66,-0.74,-0.77,-0.68,-0.48,-0.23,0.03,0.27,0.46,0.59,0.64,0.632,0.61,0.57,0.53,0.47,0.41,0.35,0.29,0.23,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.02,0.08,0.16,0.24,0.31,0.37,0.41,0.45,0.48,0.51,0.53,0.545,0.56,0.571,0.58,0.587,0.592,0.595,0.597,0.598,0.6,0.594,0.58,0.56,0.53,0.5,0.46,0.42,0.38,0.34,0.29,0.25,0.2,0.16,0.13,0.09,0.06,0.04,0.022,0.009,0.001,-0.003,-0.004,-0.002,-0.001,0
PARAM_HAIR_BACK=0,0.03,0.1,0.18,0.27,0.35,0.41,0.44,0.47,0.5,0.519,0.536,0.549,0.56,0.569,0.575,0.58,0.583,0.586,0.587,0.588,0.59,0.583,0.57,0.55,0.52,0.49,0.45,0.41,0.37,0.33,0.29,0.24,0.2,0.16,0.13,0.09,0.06,0.04,0.022,0.009,0.001,-0.003,-0.004,-0.002,-0.001,0
PARAM_SHOULDER_L=4.9
PARAM_LEG_L=-0.04
PARAM_LEG_R=0.12
PARAM_BODY_POSY=-10
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=1
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=1
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_HAND_L_BA_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0
VISIBLE:PARTS_HAND_R_BB_001=0