# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.34,-1.3,-2.81,-4.73,-7.02,-9.52,-12.16,-14.84,-17.48,-19.98,-22.27,-24.19,-25.7,-26.66,-27,-26.49,-25.2,-23.45,-21.4,-19.28,-17.19,-15.2,-13.54,-12.19,-11.32,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-29.52,-28.31,-26.67,-24.75,-22.76,-20.8,-18.94,-17.38,-16.12,-15.3,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.36,0.93,1.46,1.85,2,1.52,0.72,0.18,0,0,0,0.36,0.93,1.46,1.85,2,1.97,1.91,1.83,1.75,1.69,1.65,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.36,0.93,1.46,1.85,2,1.52,0.72,0.18,0,0,0,0.36,0.93,1.46,1.85,2,1.94,1.81,1.64,1.47,1.34,1.26,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,-0.003,-0.003,-0.004,-0.005,-0.01,-0.007,-0.007,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_X=0,0.02,0.08,0.14,0.21,0.28,0.34,0.38,0.4,0.412,0.422,0.432,0.44,0.447,0.454,0.459,0.464,0.468,0.471,0.474,0.476,0.477,0.478,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_BALL_Y=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.21,-0.216,-0.221,-0.226,-0.23,-0.234,-0.237,-0.24,-0.242,-0.244,-0.246,-0.247,-0.248,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_FORM=0,-0.06,-0.18,-0.34,-0.5,-0.65,-0.77,-0.85,-0.88,-0.876,-0.865,-0.848,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.56,-0.53,-0.5,-0.48,-0.465,-0.454,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_BROW_R_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_FORM=-0.07,-0.086,-0.12,-0.17,-0.23,-0.29,-0.35,-0.42,-0.48,-0.54,-0.6,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.954,-0.969,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,1.25,3.25,5.12,6.47,7,6.47,5.2,3.5,1.8,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-10,-9.06,-7.02,-4.46,-1.77,0.71,2.82,4.3,5,5.24,5.43,5.59,5.72,5.82,5.89,5.94,5.97,5.99,5.998,6,6,6,6,6,6,6,6,6.03,6.1,6.22,6.38,6.57,6.8,7.04,7.3,7.58,7.86,8.14,8.42,8.7,8.96,9.2,9.43
PARAM_BREATH=0
PARAM_ARM_L_A=0.5,0.48,0.42,0.35,0.27,0.19,0.12,0.05,0,-0.05,-0.08,-0.099,-0.107,-0.11,-0.11,-0.11,-0.109,-0.108,-0.106,-0.103,-0.1,-0.098,-0.095,-0.093,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_R_A=0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.48,0.46,0.44,0.41,0.39,0.37,0.349,0.333,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_ARM_L_B=0,0.15,0.48,0.88,1.3,1.69,2.01,2.22,2.3,2.24,2.1,1.92,1.75,1.62,1.53,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_B=0,0.14,0.44,0.81,1.19,1.54,1.83,2.03,2.1,2.03,1.87,1.68,1.48,1.33,1.23,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_SKIRT=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.981,-0.93,-0.85,-0.74,-0.62,-0.49,-0.35,-0.21,-0.07,0.06,0.18,0.28,0.37,0.43,0.47,0.48
PARAM_BUST_Y=-1,-0.64,-0.07,0.46,0.85,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.92,0.82,0.7,0.56,0.4,0.23,0.07,-0.1,-0.26,-0.4,-0.52,-0.62,-0.68,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.46,-0.39,-0.33,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_HAIR_BACK=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.92,0.82,0.7,0.56,0.4,0.24,0.07,-0.09,-0.25,-0.39,-0.51,-0.61,-0.67,-0.69,-0.681,-0.66,-0.62,-0.57,-0.51,-0.45,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_HAND_L_BA_001=1
VISIBLE:PARTS_01_ARM_R_B_001=0
VISIBLE:PARTS_HAND_R_BB_001=0