# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,13.62,10.01,4.8,-1.15,-7.34,-13.11,-18.03,-21.79,-24.16,-25,-24.14,-21.83,-18.5,-14.54,-10.46,-6.5,-3.17,-0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.27,-0.96,-1.98,-3.23,-4.62,-6.08,-7.55,-8.99,-10.32,-11.53,-12.53,-13.32,-13.82,-14,-13.84,-13.37,-12.58,-11.49,-10.12,-8.49,-6.65,-4.61,-2.4,0,2.81,5.33,7.56,9.48,11.05,12.32,13.25,13.81,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.006,0.01,0.004,0.004,0.003,0,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.575,-0.56,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0.3
PARAM_BROW_R_Y=0.3
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.2
PARAM_BROW_R_FORM=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.009,3.03,3.07,3.13,3.19,3.26,3.33,3.41,3.49,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.72,0,-1.04,-2.23,-3.47,-4.62,-5.61,-6.36,-6.83,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,8.72,5.62,1.5,-2.62,-5.72,-7,-6.89,-6.59,-6.12,-5.49,-4.76,-3.93,-3.02,-2.08,-1.12,-0.16,0.77,1.64,2.46,3.18,3.81,4.31,4.69,4.92,5,4.79,4.24,3.45,2.46,1.37,0.22,-0.93,-2.06,-3.11,-4.06,-4.84,-5.46,-5.86,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_ARM_L_A=0.5
PARAM_ARM_R_A=0.5
PARAM_ARM_L_B=2.7,2.704,2.714,2.728,2.746,2.766,2.787,2.81,2.83,2.847,2.865,2.879,2.89,2.897,2.9,2.886,2.85,2.8,2.74,2.68,2.62,2.57,2.53,2.51,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_B=1.9,1.91,1.94,1.98,2.03,2.09,2.15,2.23,2.3,2.38,2.47,2.55,2.63,2.72,2.8,2.89,2.95,3.01,3.04,3.07,3.083,3.093,3.098,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_SKIRT=-1,-0.983,-0.94,-0.88,-0.82,-0.75,-0.68,-0.61,-0.56,-0.51,-0.48,-0.473,-0.491,-0.54,-0.61,-0.68,-0.76,-0.84,-0.9,-0.95,-0.98,-0.994,-0.96,-0.88,-0.77,-0.65,-0.51,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.25,-0.13,0.04,0.23,0.43,0.62,0.78,0.9,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.998,0.992,0.981,0.966,0.946,0.92,0.89,0.86,0.82,0.77,0.73,0.67,0.62,0.56,0.49,0.42,0.34,0.27,0.19,0.12,0.06,0,-0.06,-0.11,-0.16,-0.21,-0.24,-0.28,-0.31,-0.33,-0.354,-0.368,-0.377,-0.38
PARAM_HAIR_BACK=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.51,-0.41,-0.31,-0.2,-0.1,0,0.1,0.2,0.28,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.612,0.59,0.55,0.51,0.45,0.39,0.32,0.25,0.18,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.26
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_HAND_L_BA_001=1
VISIBLE:PARTS_01_ARM_R_B_001=1
VISIBLE:PARTS_HAND_R_BB_001=1