# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.987,-11.95,-11.9,-11.84,-11.76,-11.68,-11.6,-11.51,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.85,-14.45,-13.83,-13.06,-12.17,-11.2,-10.17,-9.14,-8.09,-7.1,-6.15,-5.29,-4.52,-3.89,-3.41,-3.11,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.72,9.98,8.85,7.44,5.81,4.04,2.15,0.26,-1.67,-3.49,-5.22,-6.81,-8.21,-9.36,-10.24,-10.8,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_BALL_X=-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.825,-0.79,-0.73,-0.65,-0.57,-0.48,-0.38,-0.28,-0.18,-0.08,0.01,0.09,0.16,0.22,0.27,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.424,0.433,0.448,0.467,0.49,0.51,0.54,0.56,0.59,0.61,0.63,0.65,0.673,0.688,0.7,0.707,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.86,-6.71,-6.51,-6.29,-6.05,-5.79,-5.54,-5.27,-5.02,-4.79,-4.57,-4.38,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=10,9.94,9.75,9.44,9.03,8.51,7.92,7.24,6.49,5.68,4.82,3.9,2.96,1.98,0.99,0,-0.99,-1.98,-2.96,-3.9,-4.82,-5.68,-6.49,-7.24,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.8,-9.26,-8.44,-7.41,-6.23,-4.94,-3.56,-2.19,-0.79,0.54,1.8,2.95,3.97,4.81,5.45,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_ARM_L_A=0.5
PARAM_ARM_R_A=0.5,0.499,0.497,0.494,0.49,0.485,0.48,0.473,0.467,0.461,0.454,0.448,0.442,0.437,0.432,0.428,0.425,0.422,0.421,0.42,0.423,0.429,0.438,0.448,0.459,0.469,0.479,0.487,0.494,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_B=2.9,2.898,2.893,2.885,2.875,2.863,2.849,2.834,2.818,2.802,2.786,2.771,2.756,2.742,2.73,2.72,2.711,2.705,2.701,2.7,2.699,2.696,2.695,2.698,2.704,2.716,2.735,2.76,2.8,2.84,2.9,2.99,3.08,3.18,3.29,3.4,3.51,3.63,3.73,3.84,3.93,4.02,4.1,4.17,4.22,4.26,4.29,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_ARM_R_B=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.1,-0.13,-0.16,-0.2,-0.25,-0.3,-0.36,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.72,-0.74,-0.759,-0.774,-0.785,-0.793,-0.798,-0.8,-0.799,-0.798,-0.795,-0.792,-0.787,-0.782,-0.777,-0.771,-0.764,-0.757,-0.75,-0.743,-0.735,-0.728,-0.72,-0.713,-0.706,-0.698,-0.692,-0.685,-0.679,-0.674,-0.669,-0.664,-0.661,-0.658,-0.655,-0.654,-0.65
PARAM_SKIRT=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.989,0.96,0.9,0.84,0.76,0.67,0.57,0.46,0.35,0.24,0.12,0.01,-0.1,-0.21,-0.32,-0.41,-0.5,-0.58,-0.65,-0.71,-0.75,-0.77,-0.784,-0.779,-0.765,-0.74,-0.71,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0,0.02,0.07,0.15,0.25,0.36,0.48,0.6,0.71,0.8,0.88,0.94,0.98,0.994,0.984,0.95,0.91,0.84,0.77,0.68,0.58,0.48,0.37,0.25,0.14,0.03,-0.08,-0.19,-0.28,-0.37,-0.45,-0.51,-0.56,-0.59,-0.6,-0.599,-0.596,-0.591,-0.585,-0.576,-0.567,-0.556,-0.543,-0.529,-0.514,-0.498,-0.481,-0.463,-0.444,-0.425,-0.405,-0.38,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.22,-0.19,-0.175,-0.156,-0.137,-0.119,-0.102,-0.086,-0.071,-0.057,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0
PARAM_HAIR_BACK=-0.01,0.01,0.06,0.15,0.25,0.36,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.989,0.96,0.91,0.85,0.77,0.68,0.58,0.47,0.36,0.25,0.13,0.02,-0.09,-0.2,-0.3,-0.39,-0.47,-0.53,-0.58,-0.61,-0.62,-0.619,-0.616,-0.611,-0.604,-0.596,-0.586,-0.574,-0.561,-0.547,-0.531,-0.515,-0.497,-0.479,-0.459,-0.439,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.161,-0.141,-0.123,-0.105,-0.089,-0.073,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_HAND_L_BA_001=1
VISIBLE:PARTS_01_ARM_R_B_001=1
VISIBLE:PARTS_HAND_R_BB_001=1