# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.21,-23.52,-16.74,-9,-0.96,6.54,12.94,17.83,20.91,22,21.1,18.69,14.97,10.29,5.12,-0.5,-6.12,-11.29,-15.97,-19.69,-22.1,-23,-22.26,-20.41,-17.9,-14.96,-11.9,-8.89,-6.04,-3.64,-1.71,-0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.37,0.41,0.43,0.4,0.32,0.2,0.07,-0.07,-0.2,-0.31,-0.4,-0.45,-0.47,-0.45,-0.39,-0.31,-0.2,-0.08,0.04,0.17,0.29,0.4,0.48,0.54,0.56,0.549,0.52,0.48,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.003,0.01,0.019,0.027,0.034,0.039,0.04,0.037,0.03,0.02,0.008,-0.005,-0.016,-0.026,-0.034,-0.038,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0,0,0,0,0,0,0.08,0.091,0.104,0.117,0.131,0.145,0.16,0.175,0.191,0.207,0.224,0.241,0.259,0.277,0.295,0.313,0.332,0.351,0.37,0.389,0.409,0.428,0.448,0.468,0.488,0.507,0.527,0.547,0.566,0.586,0.605,0.625,0.644,0.663,0.682,0.7,0.718,0.736,0.753,0.77,0.787,0.803,0.819,0.834,0.849,0.863,0.876,0.89,0.902,0.914,0.925,0.936,0.945,0.954,0.963,0.97,0.977,0.983,0.988,0.992,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_CHEEK=0,0.18,0.46,0.73,0.92,1,1,1,0.998,0.996,0.994,0.992,0.989,0.985,0.982,0.977,0.973,0.968,0.963,0.957,0.952,0.946,0.939,0.932,0.926,0.918,0.911,0.903,0.895,0.887,0.879,0.871,0.862,0.853,0.845,0.836,0.826,0.817,0.808,0.799,0.789,0.78,0.77,0.761,0.751,0.742,0.732,0.723,0.713,0.704,0.695,0.685,0.676,0.667,0.658,0.649,0.641,0.632,0.624,0.615,0.608,0.6,0.592,0.585,0.578,0.571,0.564,0.558,0.552,0.546,0.54,0.535,0.53,0.525,0.521,0.517,0.514,0.511,0.508,0.505,0.504,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.88,3.56,3.06,2.44,1.75,1,0.25,-0.44,-1.06,-1.56,-1.88,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_ARM_L=0

PARAM_ARM_R=0

PARAM_FLAG=0

PARAM_smile=0

PARAM_san=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_zezao=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_0.0=0

PARAM_1=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
