# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.24,-0.88,-1.85,-3.06,-4.4,-5.82,-7.22,-8.53,-9.69,-10.66,-11.39,-11.84,-12,-11.73,-10.97,-9.77,-8.2,-6.36,-4.24,-1.93,0.51,3,5.49,7.93,10.24,12.36,14.2,15.77,16.97,17.73,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.71,-0.38,0.05,0.54,1.08,1.64,2.21,2.77,3.3,3.77,4.19,4.53,4.79,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_ARM_L_A=0.5,0.5,0.5,0.5,0.5,0.497,0.489,0.477,0.461,0.444,0.425,0.406,0.389,0.373,0.361,0.353,0.35,0.356,0.371,0.39,0.42,0.44,0.47,0.49,0.51,0.526,0.536,0.54,0.539,0.535,0.531,0.526,0.521,0.515,0.511,0.506,0.503,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_A=0.5,0.5,0.5,0.5,0.5,0.497,0.487,0.473,0.456,0.436,0.42,0.39,0.374,0.357,0.343,0.333,0.33,0.337,0.354,0.38,0.4,0.43,0.46,0.48,0.51,0.524,0.536,0.54,0.539,0.535,0.531,0.526,0.521,0.515,0.511,0.506,0.503,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BUST_LEFT_X=0,1.03,3.53,6.59,9.57,11.96,13.49,14,13.17,10.96,7.76,3.96,0.04,-3.76,-6.96,-9.17,-10,-9.94,-9.73,-9.39,-8.88,-8.22,-7.37,-6.32,-5.1,-3.63,-1.96,0,2.68,5.18,7.44,9.54,11.39,13.01,14.4,15.49,16.32,16.82,17,16.45,15.08,13.23,11.05,8.8,6.57,4.47,2.69,1.26,0.34,0
PARAM_BUST_RIGHT_X=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.41,4.85,2.58,-0.11,-2.89,-5.58,-7.85,-9.41,-10,-9.93,-9.72,-9.36,-8.83,-8.15,-7.3,-6.24,-5.03,-3.57,-1.92,0,2.6,5,7.15,9.12,10.84,12.34,13.63,14.62,15.38,15.84,16,15.49,14.2,12.45,10.4,8.28,6.19,4.2,2.54,1.19,0.32,0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0