# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,2.49,4.61,6.81,8.82,10.48,11.59,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,4.77,8.83,13.05,16.9,20.09,22.21,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,1.4,3.02,5.08,7.54,10.22,13.06,15.94,18.78,21.46,23.92,25.98,27.6,28.63,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_EYE_L_OPEN=1,1.08,1.26,1.5,1.74,1.92,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1.07,1.21,1.38,1.57,1.73,1.87,1.97,2,1.52,0.72,0.18,0,0,0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.08,1.26,1.5,1.74,1.92,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1.07,1.21,1.38,1.57,1.73,1.87,1.97,2,1.52,0.72,0.18,0,0,0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_FORM=-1,-0.999,-0.997,-0.995,-0.993,-0.991,-0.99,-0.99,-0.99,-0.992,-0.993,-0.994,-0.995,-0.996,-0.997,-0.998,-1,-0.999,-1,-1,-0.992,-0.975,-0.95,-0.93,-0.912,-0.895,-0.884,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.607,-0.598,-0.585,-0.566,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.607,-0.598,-0.585,-0.566,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_BROW_R_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.002,0.009,0.019,0.032,0.048,0.067,0.088,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.27,0.291,0.31,0.326,0.34,0.355,0.368,0.381,0.392,0.402,0.411,0.42,0.427,0.434,0.439,0.445,0.449,0.453,0.457,0.459,0.462,0.464,0.466,0.467,0.468,0.469,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_TERE=0,0.08,0.26,0.5,0.74,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.001,0.006,0.013,0.023,0.037,0.053,0.074,0.1,0.13,0.16,0.19,0.23,0.28,0.32,0.38,0.44,0.5,0.57,0.65,0.72,0.8,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,3.25,5.12,6.47,7,6.47,5.2,3.5,1.8,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.98,6.93,6.84,6.74,6.62,6.5,6.38,6.26,6.16,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_ARM_L_A=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.34,0.26,0.19,0.11,0.05,0,-0.04,-0.07,-0.083,-0.089,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_R_A=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.34,0.26,0.19,0.11,0.05,0,-0.04,-0.07,-0.083,-0.089,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_L_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.37,0.69,1.02,1.32,1.57,1.74,1.8,1.78,1.72,1.66,1.59,1.54,1.51,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.37,0.69,1.02,1.32,1.57,1.74,1.8,1.76,1.65,1.52,1.39,1.29,1.22,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_BUST_Y=-1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_A_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_R_B_001=0