# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.36,1.31,2.68,4.38,6.27,8.25,10.25,12.19,14.01,15.65,17,18.07,18.76,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_Y=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.3,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_FORM=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0.36,0.93,1.46,1.85,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L_A=0.5
PARAM_ARM_R_A=0.5
PARAM_ARM_L_B=2.5,2.66,3.02,3.46,3.92,4.34,4.68,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B=1.8,2.01,2.46,3.03,3.62,4.15,4.59,4.89,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BUST_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.95,0.82,0.65,0.44,0.23,0.02,-0.17,-0.34,-0.47,-0.56,-0.59,-0.57,-0.52,-0.44,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BUST_LEFT=0,0.02,0.07,0.15,0.23,0.31,0.4,0.49,0.57,0.65,0.73,0.79,0.84,0.88,0.92,0.95,0.968,0.983,0.993,0.998,1,0.98,0.92,0.83,0.72,0.6,0.48,0.35,0.23,0.12,0.01,-0.07,-0.14,-0.18,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0
PARAM_BUST_RIGHT=0,0.05,0.16,0.3,0.44,0.57,0.68,0.75,0.78,0.779,0.774,0.766,0.753,0.736,0.71,0.68,0.65,0.61,0.56,0.5,0.44,0.36,0.29,0.22,0.16,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.12,-0.136,-0.147,-0.15,-0.149,-0.145,-0.139,-0.131,-0.122,-0.111,-0.1,-0.087,-0.075,-0.063,-0.05,-0.039,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_01_ARM_R_B_001=1