# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.67,-10.73,-9.25,-7.31,-5.04,-2.42,0.42,3.42,6.5,9.58,12.58,15.42,18.04,20.31,22.25,23.73,24.67,25,24.37,22.59,19.79,16.23,11.99,7.37,2.49,-2.49,-7.37,-11.99,-16.23,-19.79,-22.59,-24.37,-25,-24.39,-22.68,-20.04,-16.64,-12.7,-8.35,-3.88,0.69,5.13,9.37,13.17,16.53,19.27,21.29,22.57,23,22.79,22.21,21.29,20.09,18.67,17.05,15.28,13.41,11.5,9.59,7.72,5.95,4.33,2.91,1.71,0.79,0.21,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.003,-6.014,-6.032,-6.06,-6.1,-6.15,-6.21,-6.28,-6.37,-6.48,-6.6,-6.74,-6.9,-7.07,-7.27,-7.49,-7.73,-8,-8.28,-8.56,-8.85,-9.12,-9.4,-9.66,-9.9,-10.13,-10.34,-10.53,-10.69,-10.82,-10.92,-10.98,-11,-11.003,-11.008,-11.014,-11.017,-11.014,-11.003,-10.98,-10.95,-10.9,-10.83,-10.74,-10.64,-10.51,-10.36,-10.19,-10,-9.7,-9.29,-8.78,-8.18,-7.52,-6.8,-6.04,-5.26,-4.48,-3.71,-2.97,-2.28,-1.65,-1.11,-0.65,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.93,-3.72,-3.41,-2.99,-2.5,-1.93,-1.31,-0.67,0,0.67,1.31,1.93,2.5,2.99,3.41,3.72,3.93,4,3.9,3.61,3.17,2.6,1.92,1.18,0.4,-0.4,-1.18,-1.92,-2.6,-3.17,-3.61,-3.9,-4,-3.91,-3.66,-3.28,-2.78,-2.21,-1.57,-0.92,-0.25,0.39,1.01,1.57,2.06,2.46,2.75,2.94,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_OPEN=0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_SMILE=0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0.65,0.648,0.642,0.632,0.618,0.602,0.582,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.048,0.032,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_ANGLE=0
PARAM_MOUTH_FORM=-0.64,-0.641,-0.645,-0.65,-0.657,-0.667,-0.678,-0.69,-0.703,-0.718,-0.733,-0.75,-0.767,-0.784,-0.802,-0.82,-0.838,-0.856,-0.873,-0.89,-0.907,-0.922,-0.937,-0.95,-0.962,-0.973,-0.983,-0.99,-0.995,-0.999,-1,-0.999,-0.997,-0.994,-0.99,-0.985,-0.978,-0.971,-0.963,-0.954,-0.944,-0.934,-0.922,-0.911,-0.898,-0.885,-0.872,-0.858,-0.844,-0.829,-0.815,-0.8,-0.785,-0.77,-0.755,-0.739,-0.724,-0.709,-0.694,-0.679,-0.665,-0.65,-0.636,-0.623,-0.61,-0.597,-0.584,-0.573,-0.562,-0.551,-0.541,-0.532,-0.524,-0.516,-0.51,-0.504,-0.499,-0.495,-0.492,-0.491,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_MOUTH_OPEN_Y=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0.003,0.006,0.01,0.016,0.022,0.03,0.039,0.048,0.058,0.069,0.081,0.093,0.106,0.119,0.133,0.148,0.162,0.177,0.192,0.208,0.224,0.239,0.255,0.271,0.287,0.303,0.318,0.333,0.349,0.363,0.378,0.392,0.406,0.419,0.432,0.444,0.456,0.467,0.477,0.486,0.495,0.503,0.51,0.516,0.521,0.525,0.528,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_TERE=1
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A=-0.75
PARAM_ARM_L2_A=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ARM_L3_A=0
PARAM_ARM_L_VIS=0
PARAM_ARM_R_A=-0.87
PARAM_ARM_R2_A=0.78
PARAM_ARM_R3_A=0
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.64,-0.07,0.46,0.85,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_UPBODY=0
PARAM_LOWBODY=0
PARAM_KOSI_POS=0
PARAM_LEG_L=0
PARAM_FOOT_L=0
PARAM_LEG_R=0
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_HAND_L_F_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_HAND_R_F_001=0