# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,7.26,19.17,27.34,30,30,30,30,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-29.42,-27.96,-25.98,-23.66,-21.26,-18.89,-16.65,-14.76,-13.23,-12.25,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89,-11.89
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-25.56,-16.63,-7.62,0,10.39,18.06,23.31,26.73,28.74,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-7.26,-19.17,-27.34,-30,-28.97,-26.39,-22.9,-18.81,-14.56,-10.37,-6.41,-3.07,-0.38,1.36,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_SMILE=0.5
PARAM_EYE_BALL_X=0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.1,0.22,0.52,0.76,0.89,0.91,0.91,0.903,0.886,0.86,0.84,0.81,0.78,0.76,0.73,0.716,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0,-0.016,-0.05,-0.11,-0.17,-0.25,-0.33,-0.41,-0.5,-0.6,-0.68,-0.73,-0.76,-0.779,-0.788,-0.79,-0.76,-0.7,-0.65,-0.6,-0.55,-0.51,-0.49,-0.474,-0.465,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_ANGLE=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.91,-0.69,-0.42,-0.16,0.05,0.18,0.23,-0.09,-0.68,-1,-0.01,-0.05,-0.16,-0.28,-0.41,-0.51,-0.57,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_MOUTH_OPEN_Y=0,0.011,0.04,0.08,0.14,0.21,0.29,0.39,0.5,0.64,0.76,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0,0.001,0.006,0.013,0.023,0.037,0.053,0.074,0.1,0.13,0.16,0.19,0.23,0.28,0.32,0.38,0.44,0.5,0.57,0.65,0.72,0.8,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,2.42,6.39,9.11,10,9.49,8.23,6.7,5.21,4.02,3.26,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A=0.04,0.028,0.008,-0.006,-0.01,-0.011,-0.011,-0.007,0,0.03,0.09,0.16,0.23,0.28,0.31,0.32,0.316,0.304,0.289,0.271,0.252,0.234,0.217,0.202,0.19,0.183,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_L2_A=0,-0.18,-0.49,-0.7,-0.78,-0.8,-0.819,-0.835,-0.849,-0.862,-0.873,-0.882,-0.889,-0.895,-0.9,-0.904,-0.907,-0.909,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_ARM_L3_A=0,0.002,0.008,0.016,0.028,0.041,0.056,0.073,0.09,0.108,0.125,0.142,0.158,0.173,0.187,0.198,0.207,0.214,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ARM_L_VIS=0
PARAM_ARM_R_A=0.09,0.09,0.089,0.085,0.08,0.06,0.03,0.006,0,0.018,0.06,0.11,0.16,0.21,0.23,0.24,0.239,0.238,0.236,0.233,0.23,0.228,0.225,0.223,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ARM_R2_A=0,0.16,0.43,0.63,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.938,0.954,0.968,0.978,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R3_A=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_UPBODY=0.04,0.27,0.65,0.91,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWBODY=0,0.24,0.64,0.91,1,0.987,0.95,0.89,0.82,0.73,0.64,0.54,0.44,0.34,0.25,0.16,0.09,0.03,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_KOSI_POS=0
PARAM_LEG_L=0,0.04,0.12,0.19,0.24,0.29,0.34,0.38,0.42,0.45,0.48,0.5,0.53,0.544,0.559,0.571,0.579,0.585,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_FOOT_L=0,0.11,0.29,0.42,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_LEG_R=0,-0.08,-0.22,-0.31,-0.35,-0.358,-0.365,-0.371,-0.377,-0.382,-0.386,-0.389,-0.392,-0.394,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_FOOT_R=0,-0.21,-0.56,-0.79,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=1
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_HAND_L_F_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=1
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_HAND_R_F_001=0