# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.06,4,5.94,7.4,8,7.04,4.45,0.72,-3.71,-8.29,-12.72,-16.45,-19.04,-20,-19.6,-18.53,-16.92,-14.9,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-17,-16.95,-16.79,-16.52,-16.17,-15.74,-15.23,-14.65,-14.02,-13.33,-12.6,-11.82,-11.02,-10.18,-9.35,-8.5,-7.65,-6.82,-5.98,-5.18,-4.4,-3.67,-2.98,-2.35,-1.77,-1.26,-0.83,-0.48,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=1
PARAM_BODY_ANGLE_X=0
PARAM_ARM_L_A=0.14
PARAM_ARM_L2_A=-0.08,-0.081,-0.084,-0.09,-0.097,-0.106,-0.116,-0.128,-0.141,-0.156,-0.171,-0.187,-0.203,-0.22,-0.238,-0.255,-0.272,-0.29,-0.307,-0.323,-0.339,-0.354,-0.369,-0.382,-0.394,-0.404,-0.413,-0.42,-0.426,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_L3_A=0
PARAM_ARM_L_VIS=1
PARAM_ARM_R_A=0.25
PARAM_ARM_R2_A=0.04,0.041,0.045,0.052,0.06,0.07,0.083,0.097,0.112,0.128,0.146,0.165,0.184,0.204,0.225,0.25,0.265,0.286,0.306,0.325,0.344,0.362,0.378,0.393,0.407,0.42,0.43,0.438,0.445,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_ARM_R3_A=0
PARAM_ARM_R_VIS=1
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=-0.29,-0.292,-0.299,-0.31,-0.324,-0.343,-0.36,-0.39,-0.41,-0.44,-0.47,-0.51,-0.54,-0.57,-0.61,-0.65,-0.68,-0.72,-0.75,-0.78,-0.82,-0.85,-0.88,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.98,-0.9,-0.77,-0.58,-0.33,0,0.44,0.7,0.87,0.97,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_UPBODY=-0.66,-0.656,-0.644,-0.624,-0.6,-0.56,-0.53,-0.48,-0.43,-0.38,-0.33,-0.27,-0.21,-0.14,-0.08,-0.01,0.05,0.11,0.18,0.24,0.3,0.35,0.4,0.45,0.5,0.53,0.57,0.59,0.614,0.626,0.63,0.614,0.57,0.51,0.43,0.35,0.27,0.2,0.15,0.1,0.06,0.04,0.02,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWBODY=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_KOSI_POS=0
PARAM_LEG_L=0.27,0.269,0.265,0.259,0.251,0.241,0.229,0.216,0.202,0.186,0.169,0.151,0.133,0.114,0.094,0.075,0.056,0.036,0.017,-0.001,-0.019,-0.036,-0.052,-0.066,-0.079,-0.091,-0.101,-0.109,-0.115,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FOOT_L=0
PARAM_LEG_R=-0.03,-0.028,-0.024,-0.016,-0.006,0.006,0.021,0.038,0.056,0.076,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.392,0.409,0.424,0.436,0.446,0.454,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_HAND_L_F_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_HAND_R_F_001=1