# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,13.62,10.01,4.8,-1.15,-7.34,-13.11,-18.03,-21.79,-24.16,-25,-24.14,-21.83,-18.5,-14.54,-10.46,-6.5,-3.17,-0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-16,-15.998,-15.988,-15.97,-15.93,-15.87,-15.79,-15.69,-15.55,-15.39,-15.19,-14.96,-14.68,-14.36,-14,-13.36,-12.4,-11.17,-9.75,-8.18,-6.54,-4.88,-3.22,-1.59,0,1.95,4.02,6.11,8.14,9.98,11.6,12.87,13.7,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_SMILE=0.5
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.006,0.01,0.004,0.004,0.003,0,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.575,-0.56,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=1
PARAM_BODY_ANGLE_X=6,5.94,5.79,5.58,5.31,5.01,4.7,4.38,4.07,3.79,3.53,3.32,3.15,3.04,3,3,3.002,3.006,3.013,3.025,3.041,3.06,3.09,3.13,3.17,3.23,3.29,3.36,3.44,3.53,3.63,3.74,3.87,4,4.16,4.33,4.5,4.67,4.84,5.01,5.18,5.34,5.51,5.67,5.82,5.97,6.1,6.24,6.36,6.48,6.58,6.68,6.76,6.83,6.89,6.94,6.97,6.99,7
PARAM_ARM_L_A=-0.89
PARAM_ARM_L2_A=-0.79
PARAM_ARM_L3_A=0
PARAM_ARM_L_VIS=0
PARAM_ARM_R_A=-0.9
PARAM_ARM_R2_A=0.75
PARAM_ARM_R3_A=0
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=-0.86,-0.82,-0.73,-0.6,-0.43,-0.25,-0.05,0.14,0.33,0.51,0.67,0.8,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.993,-0.975,-0.94,-0.9,-0.85,-0.8,-0.73,-0.67,-0.59,-0.52,-0.44,-0.36,-0.28,-0.2,-0.13,-0.06,0.01,0.07,0.13,0.18,0.22,0.25,0.28,0.295,0.3
PARAM_UPBODY=0.26,0.249,0.22,0.18,0.13,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.296,-0.285,-0.267,-0.24,-0.22,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.11,0.124,0.138,0.147,0.15,0.149,0.147,0.143,0.138,0.132,0.125,0.117,0.109,0.1,0.09,0.081,0.071,0.062,0.052,0.043,0.034,0.026,0.018,0.011,0.005,0,-0.004,-0.007,-0.009,-0.01
PARAM_LOWBODY=1,0.999,0.997,0.994,0.99,0.985,0.978,0.971,0.963,0.954,0.945,0.935,0.925,0.914,0.903,0.892,0.881,0.869,0.858,0.847,0.836,0.825,0.815,0.805,0.796,0.787,0.779,0.772,0.765,0.76,0.756,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_KOSI_POS=0
PARAM_LEG_L=-0.19
PARAM_FOOT_L=0
PARAM_LEG_R=-0.29
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=1
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_HAND_L_F_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=1
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_HAND_R_F_001=0