# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=8
PARAM_ANGLE_Z=14,13.95,13.81,13.57,13.22,12.75,12.18,11.5,10.68,9.74,8.66,7.47,6.12,4.62,2.97,1.21,-0.75,-2.87,-5.15,-7.56,-10.19,-13,-18.12,-22.79,-26.55,-29.06,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=2
PARAM_EYE_R_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_BODY_ANGLE_X=3,2.97,2.87,2.72,2.53,2.28,2.01,1.71,1.38,1.03,0.68,0.32,-0.03,-0.38,-0.71,-1.01,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-1.97,-1.88,-1.74,-1.56,-1.33,-1.07,-0.77,-0.45,-0.12,0.23,0.59,0.96,1.32,1.67,2.02,2.35,2.66,2.95,3.21,3.44,3.63,3.79,3.9,3.98,4
PARAM_ARM_L_A=0.15,0.15,0.15,0.148,0.146,0.145,0.143,0.141,0.139,0.137,0.135,0.134,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_L2_A=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_L3_A=0
PARAM_ARM_L_VIS=1
PARAM_ARM_R_A=0.13,0.132,0.137,0.145,0.156,0.169,0.184,0.2,0.218,0.236,0.256,0.274,0.294,0.312,0.33,0.346,0.361,0.374,0.385,0.393,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R2_A=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.73,-0.75,-0.765,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_ARM_R3_A=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.72,0.46,0.2,0,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0,-0.06,-0.19,-0.36,-0.53,-0.66,-0.74,-0.77,-0.68,-0.48,-0.23,0.03,0.27,0.46,0.59,0.64,0.632,0.61,0.57,0.53,0.47,0.41,0.35,0.29,0.23,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.73,0.65,0.57,0.48,0.39,0.3,0.21,0.11,0.01,-0.08,-0.18,-0.28,-0.37,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995,-1
PARAM_UPBODY=0,0.005,0.017,0.038,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.355,0.36,0.358,0.351,0.339,0.324,0.305,0.28,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.343,-0.359,-0.372,-0.382,-0.388,-0.39
PARAM_LOWBODY=0
PARAM_LEG_L=0,0,0.003,0.007,0.012,0.019,0.026,0.034,0.042,0.051,0.06,0.07,0.079,0.088,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.129,0.125,0.12,0.112,0.103,0.093,0.081,0.068,0.055,0.041,0.026,0.012,-0.003,-0.017,-0.031,-0.044,-0.056,-0.068,-0.078,-0.088,-0.095,-0.102,-0.106,-0.109,-0.11
PARAM_FOOT_L=0
PARAM_LEG_R=0,0,-0.003,-0.007,-0.011,-0.017,-0.024,-0.031,-0.039,-0.047,-0.056,-0.064,-0.073,-0.081,-0.089,-0.096,-0.103,-0.109,-0.113,-0.117,-0.119,-0.12,-0.119,-0.116,-0.112,-0.106,-0.099,-0.091,-0.081,-0.071,-0.06,-0.049,-0.038,-0.026,-0.015,-0.004,0.007,0.018,0.028,0.037,0.045,0.052,0.058,0.063,0.067,0.069,0.07
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=0
VISIBLE:PARTS_01_HAND_L_F_001=1
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=1
VISIBLE:PARTS_01_HAND_R_E_001=0
VISIBLE:PARTS_01_HAND_R_F_001=0
VISIBLE:PARTS_01_LEG_001=1