# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.36,-12.31,-13.68,-15.38,-17.27,-19.25,-21.25,-23.19,-25.01,-26.65,-28,-29.07,-29.76,-30,-29.54,-28.26,-26.25,-23.69,-20.64,-17.31,-13.79,-10.21,-6.69,-3.36,-0.31,2.25,4.26,5.54,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=2,1.993,1.972,1.94,1.9,1.85,1.79,1.73,1.67,1.61,1.55,1.49,1.43,1.38,1.33,1.29,1.26,1.23,1.2,1.17,1.155,1.138,1.123,1.11,1.096,1.083,1.07,1.055,1.039,1.021,1,0.74,0.35,0.09,0,0,0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_R_OPEN=2,1.993,1.974,1.94,1.91,1.86,1.81,1.75,1.69,1.63,1.57,1.52,1.46,1.41,1.37,1.32,1.29,1.25,1.22,1.2,1.18,1.156,1.14,1.124,1.109,1.094,1.078,1.062,1.044,1.02,1,0.74,0.35,0.09,0,0,0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_ANGLE=0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0.002,0.006,0.014,0.026,0.041,0.06,0.08,0.11,0.14,0.18,0.22,0.27,0.32,0.38,0.45,0.51,0.57,0.63,0.69,0.74,0.79,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.51,0.59,0.67,0.74,0.8,0.85,0.88,0.91,0.93,0.946,0.96,0.973,0.982,0.989,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A=-0.89
PARAM_ARM_L2_A=0.04
PARAM_ARM_L3_A=0
PARAM_ARM_L_VIS=0
PARAM_ARM_R_A=-0.89
PARAM_ARM_R2_A=-0.06
PARAM_ARM_R3_A=0
PARAM_ARM_R_VIS=0
PARAM_BUST_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.95,-0.8,-0.6,-0.36,-0.12,0.11,0.3,0.45,0.55,0.58,0.46,0.17,-0.21,-0.59,-0.88,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0
PARAM_HAIR_FRONT=-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,0.98,0.92,0.84,0.73,0.6,0.46,0.31,0.16,0.01,-0.12,-0.25,-0.36,-0.45,-0.51,-0.56,-0.57,-0.559,-0.53,-0.49,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0
PARAM_UPBODY=-0.44,-0.437,-0.428,-0.414,-0.394,-0.37,-0.34,-0.31,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.17,0.21,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.474,0.488,0.497,0.5,0.498,0.493,0.484,0.473,0.458,0.441,0.421,0.4,0.38,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.1,-0.121,-0.138,-0.153,-0.164,-0.173,-0.178,-0.18
PARAM_LOWBODY=-0.48,-0.479,-0.477,-0.473,-0.467,-0.46,-0.452,-0.443,-0.432,-0.421,-0.409,-0.396,-0.382,-0.368,-0.353,-0.338,-0.322,-0.307,-0.291,-0.275,-0.259,-0.244,-0.228,-0.213,-0.198,-0.183,-0.169,-0.156,-0.144,-0.132,-0.12,-0.11,-0.099,-0.089,-0.08,-0.071,-0.063,-0.056,-0.049,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.017,-0.014,-0.012,-0.01,-0.008,-0.006,-0.005,-0.003,-0.003,-0.002,0,-0.001,0,0,0,0,0,0,0
PARAM_LEG_L=0.51,0.51,0.51,0.51,0.509,0.508,0.507,0.506,0.505,0.503,0.502,0.5,0.499,0.497,0.495,0.493,0.491,0.489,0.486,0.484,0.481,0.479,0.476,0.474,0.471,0.468,0.466,0.463,0.46,0.457,0.454,0.451,0.449,0.446,0.443,0.44,0.437,0.434,0.432,0.429,0.426,0.424,0.421,0.419,0.416,0.414,0.411,0.409,0.407,0.405,0.403,0.401,0.4,0.398,0.397,0.395,0.394,0.393,0.392,0.391,0.391,0.39,0.39,0.39
PARAM_FOOT_L=0
PARAM_LEG_R=0
PARAM_FOOT_R=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=0
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_L_E_001=1
VISIBLE:PARTS_01_HAND_L_F_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=0
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0
VISIBLE:PARTS_01_HAND_R_E_001=1
VISIBLE:PARTS_01_HAND_R_F_001=0